# cineast-proto

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-maven.yml  snapshot-maven.yml
src/main/protobuf/: cineast.proto
